{
  "name": "xexamai",
  "version": "0.1.1",
  "description": "Exam/Interview assistant: record last N seconds, Whisper -> ChatGPT.",
  "main": "build/main/app.js",
  "type": "commonjs",
  "author": "xexamai",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "npm run build && cross-env NODE_ENV=development electron .",
    "build": "npm run clean && npm run build:ts && npm run build:css && npm run copy:html",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux && npm run create-linux-archive",
    "create-linux-archive": "node scripts/create-linux-archive.js",
    "build:all": "npm run build && electron-builder --win --linux && npm run create-linux-archive",
    "build:win-linux": "npm run build && electron-builder --win --linux && npm run create-linux-archive",
    "start": "electron .",
    "clean": "node scripts/clean.js",
    "build:ts": "npm run build:ts:main && npm run build:ts:renderer",
    "build:ts:main": "tsc -p tsconfig.main.json",
    "build:ts:renderer": "tsc -p tsconfig.renderer.json",
    "build:css": "postcss src/renderer/styles.css -o dist/styles.css --config configs/postcss.config.js",
    "copy:html": "cpx \"src/renderer/index.html\" build/renderer && cpx \"src/renderer/wide-classes.min.css\" build/renderer"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "24.6.2",
    "autoprefixer": "10.4.21",
    "concurrently": "9.2.1",
    "cpx": "1.5.0",
    "cross-env": "10.1.0",
    "electron": "38.2.1",
    "electron-builder": "26.0.12",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "tailwindcss": "4.1.14",
    "typescript": "5.6.3",
    "wait-on": "9.0.1"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "electron-audio-loopback": "1.0.6",
    "nodejs-whisper": "0.2.9",
    "openai": "6.1.0"
  },
  "build": {
    "appId": "com.xexamai.app",
    "productName": "xexamai",
    "icon": "brand/logo.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "dist/**/*",
      "brand/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "brand/logo.ico"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "brand/logo.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "configs/entitlements.mac.plist",
      "entitlementsInherit": "configs/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "brand/logo.png",
      "category": "Office"
    },
    "portable": {
      "artifactName": "xexamai-${version}.exe"
    }
  }
}
